/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import negocio.FormException;
import negocio.Leilao;
import negocio.LeilaoFinalizadoException;
import negocio.TipoLeilao;

/**
 *
 * @author lucasfeijo
 */
public class MainView extends javax.swing.JFrame implements UserObserver, LeilaoObserver {


    private enum MainViewState {
        USER_UNSELECTED, LEILAO_UNSELECTED, LEILAO_CORRENDO, LEILAO_FINALIZADO
    }
    
    private static MainViewState state = MainViewState.USER_UNSELECTED;
    private Controlador controlador;
    private Timer leilaoTimer;
    
    /**
     * Creates new form MainView
     * @param con
     * @throws java.lang.Exception
     */
    public MainView(Controlador con) throws Exception {
        try {
            controlador = (Controlador) con;
            initComponents();
            addLeiloesTableListener(); // listener pra cliques na tabela
            refreshUI();
            userLabel.setText("");
            leilaoTimer = new Timer();
                        
        } catch (Exception ex) {
            showMessagePopup("MainView: "+ex.toString());
        }
    }
    
    private void refreshUI(){
        
        switch (state) {
            case USER_UNSELECTED:
                userAccessPanel2.setVisible(false);
                break;
            case LEILAO_UNSELECTED:
                userAccessPanel2.setVisible(true);
                leilaoInfoPanel.setVisible(false);
                break;
            case LEILAO_CORRENDO:
                userAccessPanel2.setVisible(true);
                leilaoInfoPanel.setVisible(true);
                valorLance.setEnabled(true);
                leilaoFazerLance.setEnabled(true);
                leilaoStatus.setText("");
                leilaoVencedorButton.setEnabled(false);
                leilaoVencedorButton.setVisible(false);
                leilaoVencedorButton.setText("");
                break;
            case LEILAO_FINALIZADO:
                userAccessPanel2.setVisible(true);
                leilaoInfoPanel.setVisible(true);
                valorLance.setEnabled(false);
                leilaoFazerLance.setEnabled(false);
                leilaoStatus.setText("Leilao finalizado");
                leilaoVencedorButton.setEnabled(true);
                leilaoVencedorButton.setVisible(true);
                leilaoVencedorButton.setText("ver vencedor");
                break;
                
        }
        
    }
    
    @Override
    public void userUpdated(String name) {
        state = MainViewState.LEILAO_UNSELECTED;
        userLabel.setText(name);
        refreshUI();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titulo = new javax.swing.JLabel();
        userSelectButton = new javax.swing.JButton();
        userAccessPanel2 = new javax.swing.JSplitPane();
        leilaoListPanel2 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        criarLeilaoButton2 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        leiloesTable2 = new javax.swing.JTable();
        leilaoInfoPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        bensTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        leilaoInicio = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        leilaoFim = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        leilaoNomeCondicao = new javax.swing.JLabel();
        leilaoDescricao = new javax.swing.JTextField();
        leilaoPrecoCondicao = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        leilaoTipo = new javax.swing.JTextField();
        jScrollPane5 = new javax.swing.JScrollPane();
        leilaoLances = new javax.swing.JTable();
        lancesLabel = new javax.swing.JLabel();
        leilaoFazerLance = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        leilaoCategoria = new javax.swing.JTextField();
        valorLance = new javax.swing.JTextField();
        leilaoStatus = new javax.swing.JLabel();
        leilaoVencedorButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        userLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Inicio - Leilão Simplificado");
        setResizable(false);

        titulo.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        titulo.setText("Leilão Simplificado");

        userSelectButton.setText("Selecionar Usuário");
        userSelectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userSelectButtonActionPerformed(evt);
            }
        });

        userAccessPanel2.setDividerLocation(210);
        userAccessPanel2.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jLabel8.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel8.setText("Leilões");

        criarLeilaoButton2.setText("Criar Leilão");
        criarLeilaoButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                criarLeilaoButton2ActionPerformed(evt);
            }
        });

        leiloesTable2.setModel(controlador.getLeilaoTableModel());
        jScrollPane4.setViewportView(leiloesTable2);

        javax.swing.GroupLayout leilaoListPanel2Layout = new javax.swing.GroupLayout(leilaoListPanel2);
        leilaoListPanel2.setLayout(leilaoListPanel2Layout);
        leilaoListPanel2Layout.setHorizontalGroup(
            leilaoListPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leilaoListPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(leilaoListPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(leilaoListPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 761, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(leilaoListPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(criarLeilaoButton2))))
        );
        leilaoListPanel2Layout.setVerticalGroup(
            leilaoListPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leilaoListPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(leilaoListPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(criarLeilaoButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                .addContainerGap())
        );

        userAccessPanel2.setTopComponent(leilaoListPanel2);

        bensTable.setModel(controlador.getBensTableModel());
        jScrollPane1.setViewportView(bensTable);

        jLabel2.setText("Inicio");

        leilaoInicio.setEditable(false);

        jLabel3.setText("Descrição");

        jLabel4.setText("Fim");

        leilaoFim.setEditable(false);

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel5.setText("Bens e Serviços");

        leilaoNomeCondicao.setText("Preço x");

        leilaoDescricao.setEditable(false);

        leilaoPrecoCondicao.setEditable(false);

        jLabel9.setText("Tipo");

        leilaoTipo.setEditable(false);

        leilaoLances.setModel(controlador.getLancesTableModel());
        jScrollPane5.setViewportView(leilaoLances);

        lancesLabel.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        lancesLabel.setText("Lances");

        leilaoFazerLance.setText("Ofertar");
        leilaoFazerLance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leilaoFazerLanceActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel11.setText("Informações");

        jLabel1.setText("Categoria");

        leilaoCategoria.setEditable(false);

        valorLance.setToolTipText("valor");

        leilaoStatus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        leilaoStatus.setText("status do leilao");

        leilaoVencedorButton.setText("Vencedor");
        leilaoVencedorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leilaoVencedorButtonActionPerformed(evt);
            }
        });

        jSeparator1.setForeground(new java.awt.Color(153, 153, 153));

        javax.swing.GroupLayout leilaoInfoPanelLayout = new javax.swing.GroupLayout(leilaoInfoPanel);
        leilaoInfoPanel.setLayout(leilaoInfoPanelLayout);
        leilaoInfoPanelLayout.setHorizontalGroup(
            leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leilaoInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(leilaoInfoPanelLayout.createSequentialGroup()
                        .addComponent(lancesLabel)
                        .addGap(61, 61, 61)
                        .addComponent(leilaoStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(leilaoVencedorButton)
                        .addGap(170, 170, 170)
                        .addComponent(valorLance, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(leilaoFazerLance))
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, leilaoInfoPanelLayout.createSequentialGroup()
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(leilaoNomeCondicao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel11)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(leilaoFim)
                            .addComponent(leilaoDescricao)
                            .addComponent(leilaoPrecoCondicao)
                            .addComponent(leilaoTipo)
                            .addComponent(leilaoCategoria)
                            .addGroup(leilaoInfoPanelLayout.createSequentialGroup()
                                .addComponent(leilaoInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jSeparator1))
                .addGap(288, 288, 288))
        );
        leilaoInfoPanelLayout.setVerticalGroup(
            leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leilaoInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(leilaoInfoPanelLayout.createSequentialGroup()
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(leilaoInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(leilaoFim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(leilaoDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(leilaoPrecoCondicao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(leilaoNomeCondicao))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(leilaoTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(leilaoCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(leilaoInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lancesLabel)
                    .addComponent(leilaoStatus)
                    .addComponent(leilaoVencedorButton)
                    .addComponent(valorLance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(leilaoFazerLance))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                .addContainerGap())
        );

        userAccessPanel2.setRightComponent(leilaoInfoPanel);

        userLabel.setText("no user");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(userAccessPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 777, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(titulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(userLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(userSelectButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userSelectButton)
                    .addComponent(titulo)
                    .addComponent(userLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(userAccessPanel2)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void userSelectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userSelectButtonActionPerformed
        controlador.viewLogin();
    }//GEN-LAST:event_userSelectButtonActionPerformed

    private void criarLeilaoButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_criarLeilaoButton2ActionPerformed
        controlador.viewLeilaoCreate();
    }//GEN-LAST:event_criarLeilaoButton2ActionPerformed

    private void leilaoVencedorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leilaoVencedorButtonActionPerformed
        controlador.viewLanceVencedor();
    }//GEN-LAST:event_leilaoVencedorButtonActionPerformed

    private void leilaoFazerLanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leilaoFazerLanceActionPerformed
        try {
            if (valorLance.getText()!=null && !valorLance.getText().isEmpty() && state == MainViewState.LEILAO_CORRENDO) {
                controlador.insereLance(valorLance.getText());
            }
        } catch (FormException ex) {
            showMessagePopup(ex.toString());
        } catch (LeilaoFinalizadoException ex) {
            showMessagePopup("Erro: leilao ja finalizou.");
        } catch (Exception ex) {
            Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_leilaoFazerLanceActionPerformed

    private void addLeiloesTableListener() {
        leiloesTable2.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (leiloesTable2.getSelectedRow() > -1) {
                    try {
                        controlador.setCurrentLeilaoFromRow(leiloesTable2.getSelectedRow());
                    } catch (Exception ex) {
                        showMessagePopup("Erro: Houve um problema ao contactar a base de dados.");
                    }
                }
            }
        });
    }
    
    
    @Override
    public void leilaoUpdated(Leilao l) {

        leilaoInicio.setText((new java.util.Date((long)l.getInicio()*1000)).toString());
        leilaoFim.setText((new java.util.Date((long)l.getFim()*1000)).toString());
        leilaoDescricao.setText(l.getLote().getDescricao());
        leilaoCategoria.setText(l.getLote().getCategoria());
        leilaoTipo.setText(l.getTipo()==TipoLeilao.LEILAO_DEMANDA?"Demanda":"Oferta");
        leilaoPrecoCondicao.setText(String.valueOf(l.getPrecoCondicao()));
        leilaoNomeCondicao.setText("Preço "+(l.getTipo()==TipoLeilao.LEILAO_DEMANDA?"Mínimo":"Máximo"));

        state = controlador.isLeilaoCorrendo(l)?MainViewState.LEILAO_CORRENDO:MainViewState.LEILAO_FINALIZADO;

        if(l.isFechado()) lancesLabel.setText("Seus Lances");
        else lancesLabel.setText("Lances");
        
        leilaoTimer.cancel();
        leilaoTimer = new Timer();
        if (state==MainViewState.LEILAO_CORRENDO) {
            leilaoTimer.schedule(new TimerTask() {
                @Override
                public void run() {
                    state = MainViewState.LEILAO_FINALIZADO;
                    refreshUI();
                    controlador.viewLanceVencedor();
                }
            }, Math.abs((l.getFim()*1000)-System.currentTimeMillis()));
        }

        refreshUI();
    }
    
    private void showMessagePopup(String msg) {
        JOptionPane.showMessageDialog(this, msg);
    }
    
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Macintosh".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            @Override
//            public void run() {
//                try {
//                    new MainView().setVisible(true);
//                } catch (Exception ex) {
//                    Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
//                }
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable bensTable;
    private javax.swing.JButton criarLeilaoButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lancesLabel;
    private javax.swing.JTextField leilaoCategoria;
    private javax.swing.JTextField leilaoDescricao;
    private javax.swing.JButton leilaoFazerLance;
    private javax.swing.JTextField leilaoFim;
    private javax.swing.JPanel leilaoInfoPanel;
    private javax.swing.JTextField leilaoInicio;
    private javax.swing.JTable leilaoLances;
    private javax.swing.JPanel leilaoListPanel2;
    private javax.swing.JLabel leilaoNomeCondicao;
    private javax.swing.JTextField leilaoPrecoCondicao;
    private javax.swing.JLabel leilaoStatus;
    private javax.swing.JTextField leilaoTipo;
    private javax.swing.JButton leilaoVencedorButton;
    private javax.swing.JTable leiloesTable2;
    private javax.swing.JLabel titulo;
    private javax.swing.JSplitPane userAccessPanel2;
    private static javax.swing.JLabel userLabel;
    private javax.swing.JButton userSelectButton;
    private javax.swing.JTextField valorLance;
    // End of variables declaration//GEN-END:variables
}
